## -+- Bed Settings Configs

## -+- Bed Heater
## --- Light Flickering Prevent, Set pwn to your hz.
## --- SSR Pin - PA3
## --- Thermistor - TB

[verify_heater heater_bed] 
check_gain_time: 90

[heater_bed]
pwm_cycle_time: 0.0166
heater_pin: HEATER_BED
sensor_type: Generic 3950
sensor_pin: TEMP_BED
## -//-

## --- Adjust Max Power so your heater doesn't warp your bed
## --- A good starting point is 0.4 W/cm^2
## --- Keeping it 40% Power, Better Safe than Sorry
max_power: 0.4
min_temp: -20
max_temp: 120

control = pid
pid_kp = 34.500
pid_ki = 1.041
pid_kd = 285.917
## -//-