## -+- SB Toolhead config

[extruder]
## -+- Galileo 2
rotation_distance: 47.088
gear_ratio: 9:1
microsteps: 16

## Pins
step_pin: nhk:gpio23
dir_pin: !nhk:gpio24
enable_pin: !nhk:gpio25

## -+- Pressure Advance
pressure_advance: 0.05 
pressure_advance_smooth_time: 0.020
max_extrude_only_distance: 1400.0
max_extrude_only_velocity: 75.0
max_extrude_only_accel: 1500
## -//-

## -+- Motor
[tmc2209 extruder]
stealthchop_threshold: 0
run_current: 0.5

## --- NHK
uart_pin: nhk:gpio0
tx_pin: nhk:gpio1
interpolate: false
sense_resistor: 0.100
## -//-
