##  Revo Settings 

[extruder]
step_pin: nhk:gpio23
dir_pin: !nhk:gpio24
enable_pin: !nhk:gpio25
heater_pin: nhk:gpio9
sensor_pin: nhk:gpio29
pullup_resistor: 2200
sensor_type: ATC Semitec 104NT-4-R025H42G 

min_temp: 10
max_temp: 298
max_power: 1.0
min_extrude_temp: 10
nozzle_diameter: 0.400
filament_diameter: 1.750

## -+- PID
control: pid
pid_Kp: 37.668
pid_Ki: 4.650
pid_Kd: 76.280
## -//-

[temperature_sensor Heatsink]
sensor_type: Generic 3950
sensor_pin: nhk:gpio28
min_temp: 0
max_temp: 95
